﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Masnet3.Business", "Masnet3.Business\Masnet3.Business.csproj", "{1AB5B513-AAEE-4B8F-8AA2-747B54937738}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MASNET.DataAccess", "MASNET.DataAccess\MASNET.DataAccess.csproj", "{5A073E7F-6516-4BA2-B5C7-8D2D6A73E65D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Masnet3", "Masnet3\Masnet3.csproj", "{307771A2-02ED-4E0F-B088-F8A2BF3A0FA4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Masnet3.Common", "Masnet3.Common\Masnet3.Common.csproj", "{1E6AD88E-DDBC-4B68-88CD-A5F3D98F6F9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Masnet3.Model", "Masnet3.Model\Masnet3.Model.csproj", "{8AD92CB4-9385-412D-AB54-48FB1ABD4529}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Masnet3.Lib", "Masnet3.Lib\Masnet3.Lib.csproj", "{4640FFCF-83F7-4D3D-9A2A-67F09BA59093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AB5B513-AAEE-4B8F-8AA2-747B54937738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AB5B513-AAEE-4B8F-8AA2-747B54937738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AB5B513-AAEE-4B8F-8AA2-747B54937738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AB5B513-AAEE-4B8F-8AA2-747B54937738}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A073E7F-6516-4BA2-B5C7-8D2D6A73E65D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A073E7F-6516-4BA2-B5C7-8D2D6A73E65D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A073E7F-6516-4BA2-B5C7-8D2D6A73E65D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A073E7F-6516-4BA2-B5C7-8D2D6A73E65D}.Release|Any CPU.Build.0 = Release|Any CPU
		{307771A2-02ED-4E0F-B088-F8A2BF3A0FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307771A2-02ED-4E0F-B088-F8A2BF3A0FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307771A2-02ED-4E0F-B088-F8A2BF3A0FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307771A2-02ED-4E0F-B088-F8A2BF3A0FA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E6AD88E-DDBC-4B68-88CD-A5F3D98F6F9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E6AD88E-DDBC-4B68-88CD-A5F3D98F6F9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E6AD88E-DDBC-4B68-88CD-A5F3D98F6F9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E6AD88E-DDBC-4B68-88CD-A5F3D98F6F9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AD92CB4-9385-412D-AB54-48FB1ABD4529}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD92CB4-9385-412D-AB54-48FB1ABD4529}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD92CB4-9385-412D-AB54-48FB1ABD4529}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD92CB4-9385-412D-AB54-48FB1ABD4529}.Release|Any CPU.Build.0 = Release|Any CPU
		{4640FFCF-83F7-4D3D-9A2A-67F09BA59093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4640FFCF-83F7-4D3D-9A2A-67F09BA59093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4640FFCF-83F7-4D3D-9A2A-67F09BA59093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4640FFCF-83F7-4D3D-9A2A-67F09BA59093}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63EFE016-8421-4D13-BC21-6C632343E628}
	EndGlobalSection
EndGlobal
